mathematica_knots=['K9_42', 'K10_132', 'K10_136', 'mK10_153', 'mK11n6', 'mK11n9', 'mK11n12', 'mK11n19', 'mK11n20', 'K11n24', 'mK11n31', 'mK11n34', 'K11n38', 'K11n39', 'mK11n42', 'K11n45', 'K11n49', 'mK11n57', 'mK11n61', 'K11n67', 'K11n70', 'K11n73', 'K11n74', 'K11n79', 'mK11n80', 'mK11n92', 'K11n96', 'mK11n97', 'K11n102', 'mK11n104', 'K11n111', 'mK11n116', 'mK11n133', 'mK11n135', 'K11n138', 'K11n143', 'K11n145', 'K11n151', 'K11n152']


K9_42_pd=[[1, 4, 2, 5], [5, 10, 6, 11], [3, 9, 4, 8], [9, 3, 10, 2], [16, 12, 17, 11], [14, 7, 15, 8], [6, 15, 7, 16], [18, 14, 1, 13], [12, 18, 13, 17]]
K9_42_hom={(0, 1): 2, (2, 7): 1, (-1, 1): 2, (1, 3): 1, (-3, -3): 1, (-1, -1): 2, (-2, -3): 1, (1, 5): 1, (-4, -5): 1, (-2, -1): 1, (0, -1): 1, (0, 3): 1, (-4, -7): 1, (2, 5): 1, (-3, -5): 1}
K9_42_rasmus=0

K10_132_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [5, 12, 6, 13], [15, 18, 16, 19], [9, 16, 10, 17], [17, 10, 18, 11], [13, 20, 14, 1], [19, 14, 20, 15], [11, 6, 12, 7], [2, 8, 3, 7]]
K10_132_hom={(-2, -5): 2, (-5, -9): 1, (-6, -11): 1, (-4, -7): 2, (-7, -15): 1, (-5, -11): 1, (-6, -13): 1, (-4, -9): 2, (-7, -13): 1, (-1, -1): 1, (-2, -3): 1, (-3, -9): 1, (-1, -3): 1, (-3, -7): 2, (0, -1): 1, (-2, -7): 1, (0, -3): 1, (-3, -5): 1}
K10_132_rasmus=-2

K10_136_pd=[[1, 4, 2, 5], [5, 10, 6, 11], [3, 9, 4, 8], [9, 3, 10, 2], [14, 8, 15, 7], [18, 12, 19, 11], [20, 15, 1, 16], [16, 19, 17, 20], [12, 18, 13, 17], [6, 14, 7, 13]]
K10_136_hom={(0, 1): 4, (2, 7): 2, (-1, 1): 3, (1, 3): 2, (3, 7): 1, (-3, -3): 2, (-1, -1): 3, (-2, -3): 2, (1, 5): 2, (3, 9): 1, (-4, -5): 1, (-2, -1): 2, (0, -1): 1, (0, 3): 3, (-4, -7): 1, (2, 5): 2, (-3, -5): 2}
K10_136_rasmus=0

mK10_153_pd=[[1, 4, 2, 5], [3, 8, 4, 9], [5, 12, 6, 13], [18, 14, 19, 13], [16, 10, 17, 9], [10, 18, 11, 17], [20, 16, 1, 15], [14, 20, 15, 19], [11, 6, 12, 7], [7, 2, 8, 3]]
mK10_153_hom={(-5, -9): 1, (4, 7): 1, (1, 3): 2, (5, 9): 1, (-2, -3): 2, (3, 7): 1, (2, 5): 2, (0, 3): 1, (-1, 1): 1, (4, 9): 1, (-3, -3): 1, (1, 5): 1, (-1, -1): 2, (-3, -5): 1, (-4, -7): 1, (1, 1): 1, (5, 11): 1, (-2, -1): 2, (2, 3): 2, (-1, -3): 1, (3, 5): 1, (0, 1): 3, (-5, -7): 1, (-4, -5): 1, (0, -1): 2}
mK10_153_rasmus=0

mK11n6_pd=[[1, 4, 2, 5], [3, 9, 4, 8], [5, 10, 6, 11], [7, 14, 8, 15], [9, 3, 10, 2], [18, 12, 19, 11], [13, 6, 14, 7], [20, 16, 21, 15], [12, 18, 13, 17], [22, 20, 1, 19], [16, 22, 17, 21]]
mK11n6_hom={(5, 9): 3, (4, 7): 4, (1, 3): 4, (-2, -3): 1, (3, 7): 4, (2, 5): 5, (0, 3): 1, (-1, 1): 2, (4, 9): 4, (-3, -3): 1, (1, 5): 1, (-1, -1): 3, (-3, -5): 1, (-4, -7): 1, (1, 1): 3, (2, 7): 1, (6, 13): 2, (5, 11): 3, (6, 11): 2, (-2, -1): 1, (2, 3): 4, (-1, -3): 1, (3, 5): 4, (0, 1): 4, (7, 15): 1, (7, 13): 1, (-4, -5): 1, (0, -1): 3}
mK11n6_rasmus=0

mK11n9_pd=[[1, 4, 2, 5], [3, 9, 4, 8], [5, 10, 6, 11], [7, 14, 8, 15], [9, 3, 10, 2], [18, 11, 19, 12], [13, 6, 14, 7], [20, 15, 21, 16], [22, 17, 1, 18], [12, 19, 13, 20], [16, 21, 17, 22]]
mK11n9_hom={(-1, -9): 2, (1, -5): 1, (-3, -11): 4, (-8, -21): 2, (-2, -7): 1, (0, -5): 2, (-4, -15): 1, (-2, -11): 2, (-9, -21): 1, (-4, -11): 3, (-7, -19): 2, (1, -3): 1, (-3, -13): 2, (-5, -17): 1, (2, -1): 1, (2, -3): 1, (-5, -13): 3, (-3, -9): 2, (-8, -19): 2, (-4, -13): 4, (-6, -17): 3, (-1, -7): 2, (0, -7): 2, (-2, -9): 3, (-9, -23): 1, (-5, -15): 4, (-6, -15): 3, (-7, -17): 2}
mK11n9_rasmus=-6

mK11n12_pd=[[1, 4, 2, 5], [3, 9, 4, 8], [5, 10, 6, 11], [14, 8, 15, 7], [9, 3, 10, 2], [18, 11, 19, 12], [6, 14, 7, 13], [22, 15, 1, 16], [20, 17, 21, 18], [12, 19, 13, 20], [16, 21, 17, 22]]
mK11n12_hom={(0, 1): 1, (-5, -9): 2, (-6, -11): 2, (-4, -7): 3, (-7, -15): 1, (-5, -11): 2, (-6, -13): 2, (-4, -9): 3, (-7, -13): 1, (-2, -5): 3, (-2, -3): 2, (-1, -1): 2, (-3, -9): 1, (-1, -3): 2, (-3, -7): 4, (0, -1): 2, (-2, -7): 1, (0, -3): 1, (-3, -5): 3}
mK11n12_rasmus=-2

mK11n19_pd=[[1, 4, 2, 5], [3, 9, 4, 8], [5, 10, 6, 11], [16, 7, 17, 8], [9, 3, 10, 2], [18, 12, 19, 11], [20, 14, 21, 13], [22, 16, 1, 15], [6, 17, 7, 18], [12, 20, 13, 19], [14, 22, 15, 21]]
mK11n19_hom={(0, 1): 1, (-1, 3): 2, (-2, 1): 1, (-3, -3): 1, (2, 7): 2, (1, 5): 1, (-4, -3): 1, (1, 7): 1, (-1, 1): 2, (-3, -1): 1, (3, 9): 1, (0, 5): 1, (2, 9): 1, (-4, -5): 1, (-2, -1): 1, (3, 7): 1, (0, 3): 2, (2, 5): 1}
mK11n19_rasmus=2

mK11n20_pd=[[1, 4, 2, 5], [3, 9, 4, 8], [5, 10, 6, 11], [16, 7, 17, 8], [9, 3, 10, 2], [18, 12, 19, 11], [20, 14, 21, 13], [22, 16, 1, 15], [6, 17, 7, 18], [14, 20, 15, 19], [12, 22, 13, 21]]
mK11n20_hom={(0, 1): 5, (2, 7): 3, (-1, 1): 4, (1, 3): 4, (3, 7): 2, (-3, -3): 2, (-1, -1): 4, (-2, -3): 3, (1, 5): 4, (3, 9): 2, (-4, -5): 1, (-2, -1): 3, (0, -1): 1, (0, 3): 4, (4, 9): 1, (-4, -7): 1, (2, 5): 3, (4, 11): 1, (-3, -5): 2}
mK11n20_rasmus=0

K11n24_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [12, 5, 13, 6], [2, 8, 3, 7], [14, 9, 15, 10], [11, 18, 12, 19], [6, 13, 7, 14], [15, 21, 16, 20], [17, 1, 18, 22], [19, 10, 20, 11], [21, 17, 22, 16]]
K11n24_hom={(0, 1): 5, (-5, -9): 1, (-1, 1): 4, (1, 3): 3, (3, 7): 1, (-3, -3): 3, (2, 7): 2, (-5, -7): 1, (-1, -1): 4, (-2, -3): 4, (1, 5): 3, (3, 9): 1, (-4, -5): 2, (-2, -1): 4, (0, -1): 1, (0, 3): 4, (-4, -7): 2, (2, 5): 2, (-3, -5): 3}
K11n24_rasmus=0

mK11n31_pd=[[1, 4, 2, 5], [3, 8, 4, 9], [5, 12, 6, 13], [7, 2, 8, 3], [16, 9, 17, 10], [11, 6, 12, 7], [20, 14, 21, 13], [10, 15, 11, 16], [22, 17, 1, 18], [14, 20, 15, 19], [18, 21, 19, 22]]
mK11n31_hom={(-5, -13): 4, (-8, -17): 2, (-3, -7): 2, (-2, -7): 3, (1, -1): 1, (-1, -7): 2, (0, -5): 2, (-7, -15): 2, (-9, -21): 1, (-4, -11): 4, (1, -3): 1, (-6, -13): 3, (-1, -5): 2, (-5, -11): 3, (2, -1): 1, (-3, -11): 2, (-5, -15): 1, (-8, -19): 2, (2, 1): 1, (0, -3): 2, (-4, -13): 2, (-2, -5): 1, (-4, -9): 2, (-2, -9): 2, (-3, -9): 4, (-6, -15): 3, (-7, -17): 2, (-9, -19): 1}
mK11n31_rasmus=-4

mK11n34_pd=[[1, 4, 2, 5], [3, 8, 4, 9], [5, 13, 6, 12], [7, 2, 8, 3], [16, 9, 17, 10], [18, 12, 19, 11], [13, 7, 14, 6], [20, 16, 21, 15], [22, 17, 1, 18], [14, 20, 15, 19], [10, 22, 11, 21]]
mK11n34_hom={(-5, -9): 1, (4, 7): 2, (1, 3): 4, (5, 9): 2, (-2, -3): 3, (3, 7): 3, (2, 5): 4, (0, 3): 2, (-1, 1): 3, (4, 9): 2, (-3, -3): 2, (1, 5): 2, (-1, -1): 4, (-3, -5): 2, (-4, -7): 2, (1, 1): 2, (2, 7): 1, (6, 13): 1, (5, 11): 2, (6, 11): 1, (-2, -1): 3, (2, 3): 3, (-1, -3): 1, (3, 5): 3, (0, 1): 5, (-5, -7): 1, (-4, -5): 2, (0, -1): 3}
mK11n34_rasmus=0

K11n38_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [5, 12, 6, 13], [2, 8, 3, 7], [9, 19, 10, 18], [11, 6, 12, 7], [13, 22, 14, 1], [15, 20, 16, 21], [17, 11, 18, 10], [19, 16, 20, 17], [21, 14, 22, 15]]
K11n38_hom={(0, 1): 2, (-5, -9): 1, (-6, -11): 1, (1, 3): 1, (-3, -3): 2, (-6, -9): 1, (-1, -1): 2, (-5, -7): 1, (-2, -5): 1, (-2, -3): 2, (-1, 1): 1, (2, 5): 1, (2, 3): 1, (-1, -3): 1, (-4, -5): 1, (-2, -1): 1, (0, -1): 1, (0, 3): 1, (-4, -7): 1, (1, 1): 1, (-3, -5): 2}
K11n38_rasmus=0

K11n39_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [12, 5, 13, 6], [2, 8, 3, 7], [9, 18, 10, 19], [11, 17, 12, 16], [6, 13, 7, 14], [15, 21, 16, 20], [17, 22, 18, 1], [19, 15, 20, 14], [21, 10, 22, 11]]
K11n39_hom={(-5, -9): 1, (4, 7): 4, (1, 3): 6, (5, 9): 3, (-2, -3): 3, (3, 7): 5, (2, 5): 6, (0, 3): 1, (-1, 1): 1, (4, 9): 4, (-3, -3): 1, (1, 5): 1, (-1, -1): 4, (-3, -5): 1, (-4, -7): 1, (1, 1): 5, (-2, -5): 1, (6, 13): 1, (5, 11): 3, (6, 11): 1, (-2, -1): 2, (2, 3): 6, (-1, -3): 3, (3, 5): 5, (0, 1): 6, (-5, -7): 1, (-4, -5): 1, (0, -1): 5}
K11n39_rasmus=0

mK11n42_pd=[[1, 4, 2, 5], [3, 8, 4, 9], [5, 13, 6, 12], [7, 2, 8, 3], [18, 10, 19, 9], [20, 11, 21, 12], [13, 7, 14, 6], [10, 16, 11, 15], [22, 18, 1, 17], [14, 19, 15, 20], [16, 22, 17, 21]]
mK11n42_hom={(-5, -9): 1, (4, 7): 2, (1, 3): 4, (5, 9): 2, (-2, -3): 3, (3, 7): 3, (2, 5): 4, (0, 3): 2, (-1, 1): 3, (4, 9): 2, (-3, -3): 2, (1, 5): 2, (-1, -1): 4, (-3, -5): 2, (-4, -7): 2, (1, 1): 2, (2, 7): 1, (6, 13): 1, (5, 11): 2, (6, 11): 1, (-2, -1): 3, (2, 3): 3, (-1, -3): 1, (3, 5): 3, (0, 1): 5, (-5, -7): 1, (-4, -5): 2, (0, -1): 3}
mK11n42_rasmus=0

K11n45_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [12, 5, 13, 6], [2, 8, 3, 7], [9, 21, 10, 20], [11, 18, 12, 19], [6, 13, 7, 14], [15, 10, 16, 11], [17, 1, 18, 22], [19, 14, 20, 15], [21, 17, 22, 16]]
K11n45_hom={(-5, -9): 1, (4, 7): 4, (1, 3): 6, (5, 9): 3, (-2, -3): 3, (3, 7): 5, (2, 5): 6, (0, 3): 1, (-1, 1): 1, (4, 9): 4, (-3, -3): 1, (1, 5): 1, (-1, -1): 4, (-3, -5): 1, (-4, -7): 1, (1, 1): 5, (-2, -5): 1, (6, 13): 1, (5, 11): 3, (6, 11): 1, (-2, -1): 2, (2, 3): 6, (-1, -3): 3, (3, 5): 5, (0, 1): 6, (-5, -7): 1, (-4, -5): 1, (0, -1): 5}
K11n45_rasmus=0

K11n49_pd=[[4, 2, 5, 1], [8, 3, 9, 4], [5, 12, 6, 13], [7, 17, 8, 16], [2, 9, 3, 10], [11, 19, 12, 18], [13, 22, 14, 1], [15, 20, 16, 21], [17, 11, 18, 10], [19, 7, 20, 6], [21, 14, 22, 15]]
K11n49_hom={(-5, -9): 1, (-6, -11): 1, (1, 3): 2, (4, 7): 1, (-2, -3): 2, (3, 7): 1, (2, 5): 1, (0, 3): 1, (-1, 1): 1, (4, 9): 1, (-3, -3): 2, (-1, -1): 2, (-3, -5): 2, (-4, -7): 1, (1, 1): 2, (-2, -5): 1, (-6, -9): 1, (-2, -1): 1, (2, 3): 1, (-1, -3): 1, (3, 5): 1, (0, 1): 3, (-5, -7): 1, (-4, -5): 1, (0, -1): 2}
K11n49_rasmus=0

mK11n57_pd=[[1, 4, 2, 5], [3, 8, 4, 9], [14, 5, 15, 6], [7, 2, 8, 3], [16, 9, 17, 10], [18, 11, 19, 12], [20, 14, 21, 13], [6, 15, 7, 16], [10, 17, 11, 18], [22, 19, 1, 20], [12, 22, 13, 21]]
mK11n57_hom={(-2, -9): 3, (1, -5): 1, (-5, -13): 1, (-1, -7): 2, (-2, -7): 1, (0, -5): 2, (-4, -15): 1, (-2, -11): 2, (-4, -11): 1, (1, -3): 1, (-3, -13): 2, (-5, -17): 1, (2, -1): 1, (2, -3): 1, (-3, -11): 3, (-5, -15): 2, (-4, -13): 2, (-6, -17): 1, (0, -7): 2, (-1, -9): 2, (-3, -9): 1, (-6, -15): 1}
mK11n57_rasmus=-6

mK11n61_pd=[[1, 4, 2, 5], [3, 8, 4, 9], [14, 5, 15, 6], [7, 2, 8, 3], [16, 9, 17, 10], [18, 12, 19, 11], [22, 13, 1, 14], [6, 15, 7, 16], [20, 18, 21, 17], [12, 20, 13, 19], [10, 21, 11, 22]]
mK11n61_hom={(-2, -5): 1, (-1, -5): 4, (0, -5): 4, (3, 1): 1, (3, 3): 1, (1, -1): 2, (-4, -9): 1, (2, -1): 2, (-2, -9): 3, (-5, -13): 1, (-1, -3): 1, (-3, -11): 3, (-4, -11): 2, (-1, -7): 3, (-5, -15): 1, (2, 1): 2, (1, -3): 2, (-3, -9): 3, (0, -3): 4, (-2, -7): 4, (-4, -13): 1}
mK11n61_rasmus=-4

K11n67_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [14, 5, 15, 6], [2, 8, 3, 7], [9, 19, 10, 18], [11, 17, 12, 16], [13, 20, 14, 21], [6, 15, 7, 16], [17, 11, 18, 10], [19, 1, 20, 22], [21, 12, 22, 13]]
K11n67_hom={(5, 9): 2, (4, 7): 3, (1, 3): 3, (-2, -3): 1, (3, 7): 3, (2, 5): 3, (0, 3): 1, (-1, 1): 2, (4, 9): 3, (-3, -3): 1, (1, 5): 1, (-1, -1): 2, (-3, -5): 1, (-4, -7): 1, (1, 1): 2, (2, 7): 1, (6, 13): 2, (5, 11): 2, (6, 11): 2, (-2, -1): 1, (2, 3): 2, (3, 5): 3, (0, 1): 3, (7, 15): 1, (7, 13): 1, (-4, -5): 1, (0, -1): 2}
K11n67_rasmus=0

K11n70_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [5, 14, 6, 15], [2, 8, 3, 7], [9, 19, 10, 18], [11, 21, 12, 20], [13, 6, 14, 7], [15, 22, 16, 1], [17, 13, 18, 12], [19, 11, 20, 10], [21, 16, 22, 17]]
K11n70_hom={(0, 1): 1, (-1, 3): 3, (-2, 1): 2, (-3, -3): 1, (2, 7): 3, (1, 5): 3, (-4, -3): 1, (1, 7): 3, (-1, 1): 3, (3, 11): 1, (4, 13): 1, (-3, -1): 1, (3, 9): 2, (0, 5): 2, (2, 9): 2, (-4, -5): 1, (-2, -1): 2, (3, 7): 1, (0, 3): 3, (2, 5): 1, (4, 11): 1}
K11n70_rasmus=2

K11n73_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [5, 14, 6, 15], [2, 8, 3, 7], [20, 10, 21, 9], [11, 16, 12, 17], [13, 6, 14, 7], [15, 18, 16, 19], [17, 12, 18, 13], [22, 20, 1, 19], [10, 22, 11, 21]]
K11n73_hom={(-5, -9): 1, (4, 7): 2, (1, 3): 3, (5, 9): 2, (-2, -3): 2, (3, 7): 3, (2, 5): 3, (0, 3): 1, (-1, 1): 1, (4, 9): 2, (-3, -3): 1, (1, 5): 1, (-1, -1): 2, (-3, -5): 1, (-4, -7): 1, (1, 1): 2, (6, 13): 1, (5, 11): 2, (6, 11): 1, (-2, -1): 2, (2, 3): 3, (-1, -3): 1, (3, 5): 3, (0, 1): 4, (-5, -7): 1, (-4, -5): 1, (0, -1): 3}
K11n73_rasmus=0

K11n74_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [5, 14, 6, 15], [2, 8, 3, 7], [9, 20, 10, 21], [16, 12, 17, 11], [13, 6, 14, 7], [18, 16, 19, 15], [12, 18, 13, 17], [19, 22, 20, 1], [21, 10, 22, 11]]
K11n74_hom={(-5, -9): 1, (4, 7): 2, (1, 3): 3, (5, 9): 2, (-2, -3): 2, (3, 7): 3, (2, 5): 3, (0, 3): 1, (-1, 1): 1, (4, 9): 2, (-3, -3): 1, (1, 5): 1, (-1, -1): 2, (-3, -5): 1, (-4, -7): 1, (1, 1): 2, (6, 13): 1, (5, 11): 2, (6, 11): 1, (-2, -1): 2, (2, 3): 3, (-1, -3): 1, (3, 5): 3, (0, 1): 4, (-5, -7): 1, (-4, -5): 1, (0, -1): 3}
K11n74_rasmus=0

K11n79_pd=[[4, 2, 5, 1], [8, 4, 9, 3], [5, 14, 6, 15], [2, 8, 3, 7], [9, 21, 10, 20], [11, 19, 12, 18], [13, 6, 14, 7], [15, 22, 16, 1], [17, 13, 18, 12], [19, 11, 20, 10], [21, 16, 22, 17]]
K11n79_hom={(0, 1): 3, (2, 7): 2, (-1, 1): 3, (1, 3): 3, (3, 7): 1, (-3, -3): 1, (-1, -1): 3, (-2, -3): 2, (1, 5): 3, (3, 9): 1, (-4, -5): 1, (-2, -1): 2, (0, -1): 1, (0, 3): 2, (4, 9): 1, (-4, -7): 1, (2, 5): 2, (4, 11): 1, (-3, -5): 1}
K11n79_rasmus=0

mK11n80_pd=[[1, 4, 2, 5], [3, 9, 4, 8], [5, 14, 6, 15], [7, 10, 8, 11], [9, 3, 10, 2], [18, 12, 19, 11], [13, 6, 14, 7], [20, 16, 21, 15], [22, 18, 1, 17], [12, 20, 13, 19], [16, 22, 17, 21]]
mK11n80_hom={(1, 3): 3, (-3, -1): 1, (5, 13): 3, (3, 7): 4, (0, 3): 3, (2, 5): 4, (-2, 1): 1, (4, 9): 4, (-3, -3): 1, (2, 9): 1, (1, 5): 4, (-2, -1): 1, (6, 15): 2, (2, 7): 5, (6, 13): 2, (5, 11): 3, (-4, -3): 1, (7, 17): 1, (-1, 1): 2, (3, 9): 4, (0, 5): 1, (4, 11): 4, (7, 15): 1, (0, 1): 2, (-1, 3): 2, (-4, -5): 1, (1, 7): 1}
mK11n80_rasmus=2

mK11n92_pd=[[1, 4, 2, 5], [3, 11, 4, 10], [5, 12, 6, 13], [20, 8, 21, 7], [16, 10, 17, 9], [11, 3, 12, 2], [18, 13, 19, 14], [8, 16, 9, 15], [22, 17, 1, 18], [6, 20, 7, 19], [14, 21, 15, 22]]
mK11n92_hom={(0, 1): 3, (-5, -9): 1, (-1, 1): 3, (1, 3): 2, (-3, -3): 2, (2, 7): 1, (-5, -7): 1, (-1, -1): 3, (-2, -3): 3, (1, 5): 2, (-4, -5): 2, (-2, -1): 3, (0, -1): 1, (0, 3): 2, (-4, -7): 2, (2, 5): 1, (-3, -5): 2}
mK11n92_rasmus=0

K11n96_pd=[[4, 2, 5, 1], [10, 4, 11, 3], [5, 14, 6, 15], [7, 13, 8, 12], [2, 10, 3, 9], [11, 21, 12, 20], [13, 18, 14, 19], [15, 22, 16, 1], [17, 6, 18, 7], [19, 9, 20, 8], [21, 16, 22, 17]]
K11n96_hom={(-5, -9): 1, (4, 7): 1, (1, 3): 3, (5, 9): 1, (-2, -3): 3, (3, 7): 1, (2, 5): 3, (0, 3): 2, (-1, 1): 3, (4, 9): 1, (-3, -3): 2, (1, 5): 2, (-1, -1): 4, (-3, -5): 2, (-4, -7): 2, (1, 1): 1, (2, 7): 1, (5, 11): 1, (-2, -1): 3, (2, 3): 2, (-1, -3): 1, (3, 5): 1, (0, 1): 4, (-5, -7): 1, (-4, -5): 2, (0, -1): 2}
K11n96_rasmus=0

mK11n97_pd=[[1, 4, 2, 5], [3, 11, 4, 10], [5, 14, 6, 15], [7, 12, 8, 13], [18, 9, 19, 10], [11, 3, 12, 2], [13, 6, 14, 7], [20, 16, 21, 15], [22, 18, 1, 17], [8, 19, 9, 20], [16, 22, 17, 21]]
mK11n97_hom={(-5, -9): 1, (-6, -11): 1, (1, 3): 3, (5, 9): 1, (4, 7): 2, (-2, -3): 2, (3, 7): 2, (2, 5): 3, (0, 3): 1, (-1, 1): 1, (4, 9): 2, (-3, -3): 2, (-1, -1): 3, (-3, -5): 2, (-4, -7): 1, (1, 1): 3, (-2, -5): 1, (5, 11): 1, (-6, -9): 1, (-2, -1): 1, (2, 3): 3, (-1, -3): 2, (3, 5): 2, (0, 1): 4, (-5, -7): 1, (-4, -5): 1, (0, -1): 3}
mK11n97_rasmus=0

K11n102_pd=[[4, 2, 5, 1], [10, 3, 11, 4], [5, 14, 6, 15], [7, 12, 8, 13], [9, 19, 10, 18], [2, 11, 3, 12], [13, 6, 14, 7], [15, 22, 16, 1], [17, 20, 18, 21], [19, 9, 20, 8], [21, 16, 22, 17]]
K11n102_hom={(-5, -9): 2, (-6, -11): 1, (-8, -17): 1, (-3, -7): 3, (-2, -7): 2, (1, -1): 1, (-7, -15): 1, (-4, -11): 1, (-4, -7): 1, (1, 1): 1, (-1, -5): 2, (-5, -11): 2, (-8, -15): 1, (-2, -3): 1, (-3, -9): 2, (2, 3): 1, (-1, -3): 2, (0, -3): 2, (-3, -5): 1, (-2, -5): 3, (-6, -13): 1, (-4, -9): 2, (-7, -13): 1, (2, 1): 1, (0, -1): 2}
K11n102_rasmus=-2

mK11n104_pd=[[1, 4, 2, 5], [3, 10, 4, 11], [14, 5, 15, 6], [16, 8, 17, 7], [9, 2, 10, 3], [20, 11, 21, 12], [22, 13, 1, 14], [18, 15, 19, 16], [6, 18, 7, 17], [8, 19, 9, 20], [12, 21, 13, 22]]
mK11n104_hom={(-2, -9): 3, (1, -5): 1, (-5, -13): 2, (-1, -7): 2, (-8, -21): 1, (0, -5): 2, (-4, -15): 1, (-2, -11): 2, (-4, -11): 2, (-7, -19): 1, (1, -3): 1, (-3, -13): 2, (-5, -17): 1, (2, -1): 1, (2, -3): 1, (-3, -11): 3, (-3, -9): 1, (-8, -19): 1, (-4, -13): 3, (-6, -17): 1, (-2, -7): 1, (0, -7): 2, (-1, -9): 2, (-5, -15): 3, (-6, -15): 1, (-7, -17): 1}
mK11n104_rasmus=-6

K11n111_pd=[[4, 2, 5, 1], [10, 3, 11, 4], [5, 14, 6, 15], [7, 17, 8, 16], [9, 19, 10, 18], [2, 11, 3, 12], [13, 21, 14, 20], [15, 22, 16, 1], [17, 9, 18, 8], [19, 13, 20, 12], [21, 7, 22, 6]]
K11n111_hom={(1, 3): 2, (-3, -1): 1, (5, 13): 2, (3, 7): 3, (0, 3): 3, (2, 5): 3, (-2, 1): 1, (4, 9): 2, (-3, -3): 1, (2, 9): 1, (1, 5): 3, (-2, -1): 1, (6, 15): 1, (2, 7): 4, (6, 13): 1, (5, 11): 2, (-4, -3): 1, (-1, 1): 2, (3, 9): 3, (0, 5): 1, (4, 11): 2, (0, 1): 2, (-1, 3): 2, (-4, -5): 1, (1, 7): 1}
K11n111_rasmus=2

mK11n116_pd=[[1, 4, 2, 5], [3, 11, 4, 10], [14, 6, 15, 5], [18, 7, 19, 8], [16, 9, 17, 10], [11, 3, 12, 2], [13, 21, 14, 20], [22, 16, 1, 15], [8, 17, 9, 18], [19, 13, 20, 12], [6, 21, 7, 22]]
mK11n116_hom={(5, 9): 1, (4, 7): 1, (1, 3): 2, (-2, -3): 1, (3, 7): 2, (2, 5): 2, (0, 3): 1, (-1, 1): 2, (4, 9): 1, (-3, -3): 1, (1, 5): 1, (-1, -1): 2, (-3, -5): 1, (-4, -7): 1, (1, 1): 1, (2, 7): 1, (6, 13): 1, (5, 11): 1, (6, 11): 1, (-2, -1): 1, (2, 3): 1, (3, 5): 2, (0, 1): 3, (-4, -5): 1, (0, -1): 2}
mK11n116_rasmus=0

mK11n133_pd=[[1, 4, 2, 5], [3, 10, 4, 11], [18, 5, 19, 6], [20, 8, 21, 7], [9, 2, 10, 3], [16, 11, 17, 12], [6, 14, 7, 13], [8, 15, 9, 16], [22, 17, 1, 18], [14, 19, 15, 20], [12, 22, 13, 21]]
mK11n133_hom={(-2, -5): 1, (-1, -5): 6, (0, -5): 5, (3, 1): 1, (3, 3): 1, (1, -1): 3, (-4, -9): 1, (2, -1): 3, (-2, -9): 4, (-5, -13): 1, (-1, -3): 1, (-3, -11): 4, (-4, -11): 3, (-1, -7): 5, (-5, -15): 1, (2, 1): 3, (1, -3): 3, (-3, -9): 4, (0, -3): 5, (-2, -7): 5, (-4, -13): 2}
mK11n133_rasmus=-4

mK11n135_pd=[[1, 4, 2, 5], [3, 13, 4, 12], [5, 14, 6, 15], [16, 7, 17, 8], [9, 22, 10, 1], [18, 11, 19, 12], [13, 3, 14, 2], [20, 16, 21, 15], [10, 17, 11, 18], [6, 19, 7, 20], [21, 8, 22, 9]]
mK11n135_hom={(-5, -13): 3, (-8, -17): 1, (-3, -7): 1, (-1, -7): 2, (1, -1): 1, (-2, -7): 3, (0, -5): 2, (-7, -15): 1, (-4, -11): 3, (1, -3): 1, (-6, -13): 1, (-1, -5): 2, (-5, -11): 2, (2, -1): 1, (-3, -11): 2, (-5, -15): 1, (-8, -19): 1, (2, 1): 1, (0, -3): 2, (-4, -13): 2, (-2, -5): 1, (-4, -9): 1, (-2, -9): 2, (-3, -9): 3, (-6, -15): 1, (-7, -17): 1}
mK11n135_rasmus=-4

K11n138_pd=[[4, 2, 5, 1], [12, 3, 13, 4], [5, 16, 6, 17], [7, 14, 8, 15], [9, 19, 10, 18], [11, 21, 12, 20], [2, 13, 3, 14], [15, 6, 16, 7], [17, 22, 18, 1], [19, 11, 20, 10], [21, 9, 22, 8]]
K11n138_hom={(0, 1): 3, (-5, -9): 1, (-6, -11): 1, (1, 3): 1, (-3, -3): 3, (2, 7): 1, (-6, -9): 1, (-1, 1): 3, (-5, -7): 1, (-1, -1): 3, (-2, -3): 2, (1, 5): 1, (-4, -5): 2, (-2, -1): 2, (0, -1): 1, (0, 3): 2, (-4, -7): 2, (2, 5): 1, (-3, -5): 3}
K11n138_rasmus=0

K11n143_pd=[[4, 2, 5, 1], [12, 4, 13, 3], [5, 16, 6, 17], [22, 8, 1, 7], [9, 18, 10, 19], [2, 12, 3, 11], [13, 21, 14, 20], [15, 10, 16, 11], [17, 6, 18, 7], [19, 15, 20, 14], [8, 22, 9, 21]]
K11n143_hom={(5, 9): 2, (4, 7): 2, (1, 3): 3, (-2, -3): 1, (3, 7): 3, (2, 5): 4, (0, 3): 1, (-1, 1): 2, (4, 9): 2, (-3, -3): 1, (1, 5): 1, (-1, -1): 3, (-3, -5): 1, (-4, -7): 1, (1, 1): 2, (2, 7): 1, (6, 13): 1, (5, 11): 2, (6, 11): 1, (-2, -1): 1, (2, 3): 3, (-1, -3): 1, (3, 5): 3, (0, 1): 4, (-4, -5): 1, (0, -1): 3}
K11n143_rasmus=0

K11n145_pd=[[4, 2, 5, 1], [14, 4, 15, 3], [5, 11, 6, 10], [7, 20, 8, 21], [9, 1, 10, 22], [18, 11, 19, 12], [2, 14, 3, 13], [15, 9, 16, 8], [17, 6, 18, 7], [12, 19, 13, 20], [21, 16, 22, 17]]
K11n145_hom={(-5, -9): 1, (4, 7): 2, (1, 3): 4, (5, 9): 1, (-2, -3): 3, (3, 7): 2, (2, 5): 3, (0, 3): 1, (-1, 1): 1, (4, 9): 2, (-3, -3): 1, (1, 5): 1, (-1, -1): 3, (-3, -5): 1, (-4, -7): 1, (1, 1): 3, (-2, -5): 1, (5, 11): 1, (-2, -1): 2, (2, 3): 3, (-1, -3): 2, (3, 5): 2, (0, 1): 4, (-5, -7): 1, (-4, -5): 1, (0, -1): 3}
K11n145_rasmus=0

K11n151_pd=[[6, 2, 7, 1], [8, 4, 9, 3], [12, 5, 13, 6], [2, 8, 3, 7], [9, 16, 10, 17], [11, 19, 12, 18], [4, 13, 5, 14], [15, 21, 16, 20], [17, 22, 18, 1], [19, 15, 20, 14], [21, 11, 22, 10]]
K11n151_hom={(1, 3): 4, (-3, -1): 1, (5, 13): 4, (3, 7): 6, (0, 3): 4, (2, 5): 5, (-2, 1): 1, (4, 9): 5, (-3, -3): 1, (2, 9): 1, (1, 5): 5, (-2, -1): 1, (6, 15): 3, (2, 7): 6, (6, 13): 3, (5, 11): 4, (-4, -3): 1, (7, 17): 1, (-1, 1): 2, (3, 9): 6, (0, 5): 1, (4, 11): 5, (7, 15): 1, (0, 1): 3, (-1, 3): 2, (-4, -5): 1, (1, 7): 1}
K11n151_rasmus=2

K11n152_pd=[[6, 2, 7, 1], [8, 4, 9, 3], [12, 5, 13, 6], [2, 8, 3, 7], [9, 19, 10, 18], [11, 20, 12, 21], [4, 13, 5, 14], [15, 11, 16, 10], [17, 1, 18, 22], [19, 14, 20, 15], [21, 17, 22, 16]]
K11n152_hom={(1, 3): 4, (-3, -1): 1, (5, 13): 4, (3, 7): 6, (0, 3): 4, (2, 5): 5, (-2, 1): 1, (4, 9): 5, (-3, -3): 1, (2, 9): 1, (1, 5): 5, (-2, -1): 1, (6, 15): 3, (2, 7): 6, (6, 13): 3, (5, 11): 4, (-4, -3): 1, (7, 17): 1, (-1, 1): 2, (3, 9): 6, (0, 5): 1, (4, 11): 5, (7, 15): 1, (0, 1): 3, (-1, 3): 2, (-4, -5): 1, (1, 7): 1}
K11n152_rasmus=2

